version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=99;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={5614.6763,36.595161,11054.551};
		dir[]={0.39084604,-0.72261125,-0.57025665};
		up[]={0.40855056,0.69119781,-0.5960865};
		aside[]={-0.82490325,7.628114e-008,-0.56537849};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Exp_Walls_Tin",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Props_F_Orange_Items_Electronics",
	"A3_Structures_F_Items_Documents",
	"A3_Structures_F_Heli_Furniture",
	"A3_Props_F_Orange_Furniture",
	"A3_Structures_F_Exp_Infrastructure_Airports",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=366090;
class ScenarioData
{
	author="AttackingJoe";
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=30.000002;
				};
			};
		};
		class Attribute1
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=5;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5599.8394,3.9000001,10975.204};
				angles[]={0,5.5264173,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5571.2827,3.9000001,10986.452};
				angles[]={0,0.78207022,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5565.5889,3.9000001,10992.098};
				angles[]={0,0.78207022,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=6;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5571.354,3.9000001,11014.435};
				angles[]={0,2.3574936,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=7;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5599.4146,3.9000001,11042.707};
				angles[]={0,2.3318369,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=8;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5648.2773,3.9000001,11095.165};
				angles[]={0,2.179816,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=9;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5677.7334,3.9000001,11084.643};
				angles[]={0,3.8625228,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5694.9092,3.9000001,11068.306};
				angles[]={0,4.0632315,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5709.8413,3.9000001,11049.086};
				angles[]={0,4.068779,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=12;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5734.3496,3.9996784,11001.641};
				angles[]={0,5.6209874,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_TinWall_02_l_8m_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5640.8716,15.163059,11059.88};
				angles[]={0,2.3090358,6.282208};
			};
			side="Empty";
			class Attributes
			{
				init="this addaction [""Show me the money"", ""this addWeapon """"hgun_Pistol_heavy_01_MRD_F"""";""]; ";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=15;
			type="Land_TableDesk_F";
			atlOffset=11.723818;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5640.9907,15.584395,11059.624};
				angles[]={6.2736669,5.4422889,6.2815294};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=18;
			type="Land_PCSet_01_keyboard_F";
			atlOffset=0.00049591064;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5641.5879,15.012962,11060.646};
				angles[]={0,5.4912391,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=19;
			type="Land_PCSet_01_case_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5640.5933,15.834187,11060.072};
				angles[]={0,5.4216042,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=20;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.00049495697;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5640.3169,15.832976,11059.564};
				angles[]={6.2785792,4.8890352,6.2770381};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.0004940033;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5641.0996,15.833692,11060.392};
				angles[]={0,6.0536695,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Land_PCSet_01_screen_F";
			atlOffset=0.00049495697;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5641.2661,15.611326,11059.944};
				angles[]={0,5.569663,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=24;
			type="Land_PCSet_01_mouse_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5641.2598,15.582488,11059.934};
				angles[]={0,5.4951625,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=25;
			type="Land_PCSet_01_mousepad_F";
			atlOffset=0.00049495697;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5641.4268,15.586653,11060.263};
				angles[]={0,5.5832925,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=26;
			type="Land_FilePhotos_F";
			atlOffset=0.00049591064;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5641.5913,15.585914,11060.307};
				angles[]={0,0,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=30;
			type="Land_File2_F";
			atlOffset=0.00049591064;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5640.5244,15.586256,11059.22};
				angles[]={0.0085484348,0,6.2744303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=31;
			type="Land_File1_F";
			atlOffset=0.00049495697;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5641.3838,15.430306,11059.301};
				angles[]={0,2.0998268,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=32;
			type="Land_OfficeChair_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5646.1841,15.234652,11057.518};
				angles[]={0,3.9317899,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=33;
			type="Land_ArmChair_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5645.9849,15.248828,11055.642};
				angles[]={0,5.4353685,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=34;
			type="Land_Sofa_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5646.9014,15.550917,11056.774};
				angles[]={0,5.6248522,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=36;
			type="Land_Tablet_01_F";
			atlOffset=9.5367432e-007;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5646.9966,15.148224,11056.897};
				angles[]={0,2.3898473,6.2822089};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=37;
			type="Land_RattanTable_01_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5626.7524,9.5847702,11044.555};
				angles[]={0,0.74189067,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=39;
			type="Land_AirstripPlatform_01_F";
			atlOffset=14.231678;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5625.8188,21.899439,11046.868};
						angles[]={-0,5.4916263,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayer=1;
						isPlayable=1;
					};
					id=84;
					type="B_Soldier_unarmed_F";
					atlOffset=0.00040245056;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.1797,2.6614389,11044.012};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.8779,2.6614389,11043.957};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=88;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.625,2.6614389,11042.23};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5654.4263,2.6614389,11040.643};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=90;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5657.6611,2.6614389,11046.244};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5652.4116,2.6614389,11045.046};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=92;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5652.1426,2.6614389,11043.141};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5651.9932,2.6614389,11041.465};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=94;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5655.2056,2.6614389,11046.068};
						angles[]={0,2.4512103,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this call function_fnc_pmcgear;";
						isPlayable=1;
					};
					id=96;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
			atlOffset=0.00040245056;
		};
		class Item28
		{
			dataType="Marker";
			position[]={5648.3911,2.6600001,11053.444};
			name="Respawn_West";
			type="Empty";
			id=97;
		};
	};
};
